<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Scroll Editor</title>
    <style>
        body { overflow: hidden; }
        /*body { background: url('../../../theming/decor/img/paper/ricepaper.png'); }*/
        /*body { background: url('../../theming/decor/img/wood/dark_wood.png'); }*/
        body { background: #aeaeae; }

        #splash {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            padding-top: 10%;
            background: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="splash">
        <img src="img/logo_2.png" width="350px" />
        <br />
        <img src="img/spiffygif_46x46.gif" />
    </div>

    <!-- Scripts -->
    <script src="js/bootstrap.js"></script>
    <script>

        //process.on('uncaughtException', function(err) { console.error(err.stack); });

        console.log("--> Bootstrapping " + LE2.instance_settings.load);
        LE2.trigger_load(LE2.instance_settings.load);
    </script>
</body>
</html>
